apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ2bGFkc2FueXVrIiwicGFzc3dvcmQiOiJHQG0xbkcxc2MwMGwyMDIwIiwiYXV0aCI6ImRteGhaSE5oYm5sMWF6cEhRRzB4YmtjeGMyTXdNR3d5TURJdyJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-hub
type: kubernetes.io/dockerconfigjson